{
  "name": "monqade-shared",
  "version": "1.0.1",
  "description": "shared library",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.14",
    "monqade-dev-schemas": "^1.0.0"
  },
  "devDependencies": {
    "md5": "^2.2.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.14"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terary/monqade-shared.git"
  },
  "keywords": [
    "monqade"
  ],
  "author": "Terary",
  "license": "ISC"
}
